{
    "name": "dudeursobad/pet-project",
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    },
        "description": "petProject for Viktor the Great",
    "authors": [
        {
            "name": "Ursobaddude",
            "email": "lecoqq@ya.ru"
        }
    ],
    "require": {
        "aura/router": "^3.1",
        "ramsey/uuid": "^3.8",
        "zendframework/zend-diactoros": "^2.1"
    }
}
